
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbXBucHZqYXlyaWJ4endzb2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MDk4MDksImV4cCI6MjA1MTk4NTgwOX0.HRrn6w4TRW9wkT52OhOz1c6NKhuZ88GIIy5dwL7_2M4
VITE_SUPABASE_URL=https://scmpnpvjayribxzwsojn.supabase.co